Partlist exported from /Users/justin/Documents/EAGLE/projects/clack_beam_V/clack_beam_V.sch at 4/4/22 3:10 PM

Qty Value              Device                    Package       Parts                 Description                                 POPULARITY
3   100k               R-US_R0603                R0603         R1, R2, R3            RESISTOR, American symbol                             
3   10k                R-US_R0603                R0603         R5, R6, R10           RESISTOR, American symbol                             
1   10k                TRIMPOTTC33X              TC33X         P1                    SMT trimmer potentiometer part number TC33X           
2   10uF               C-USC1206                 C1206         C1, C2                CAPACITOR, American symbol                            
2   150k               R-US_R0603                R0603         R15, R16              RESISTOR, American symbol                             
4   15k                R-US_R0603                R0603         R8, R11, R12, R13     RESISTOR, American symbol                             
3   1k                 R-US_R0603                R0603         R7, R14, R17          RESISTOR, American symbol                             
1   200k               R-US_R0603                R0603         R4                    RESISTOR, American symbol                             
1   33k                R-US_R0603                R0603         R9                    RESISTOR, American symbol                             
1   3904               MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC     T2                    NPN Transistror                                       
1   5k                 TRIMPOTTC33X              TC33X         P2                    SMT trimmer potentiometer part number TC33X           
1   B100k              POT_9MM_SMD               POT_9MM_SMD   CV                                                                          
1   EURO_POW_SMD       EURO_POW_SMD              EURO_POW_SMD  U$1                                                                         
1   MBT3904DW1         MBT3904DW1                MBT3904DW1T1G T1                                                                          
1   TL072              TL072TSSOP                TSSOP-8       U1                    Generic Dual Op Amp                                   
5   WIREPADSMD1,27-254 WIREPADSMD1,27-254        SMD1,27-2,54  CV1, CV2, GND, JI, JO Wire PAD connect wire on PCB                11        
