Partlist exported from /Users/justin/Documents/eagle/projects/THAT1510_xx12/THAT15xx_lean.sch at 4/30/22 6:23 PM

Qty Value         Device          Package      Parts Description                                        POPULARITY
1                 WIREPADSMD5-1,8 5-1,8        IN    Wire PAD connect wire on PCB                       4         
1   220           R-US_R0603      R0603        R1    RESISTOR, American symbol                                    
1   B10k          POT_9MM_SMD     POT_9MM_SMD  LVL                                                                
1   EURO_POW_CEH  EURO_POW_CEH    EURO_POW_CEH U$1   Eurorack Power Header                                        
1   THAT1512SO8-U THAT1512SO8-U   SO08         U1    Audio Preamplifier IC, Low Noise, High Performance           
