Partlist exported from /Users/justin/Documents/eagle/projects/Thonkiconn_Array/thonkiconn_array_4x_NOSW.sch at 5/1/22 8:22 PM

Qty Value                      Device                     Package                Parts                                                      Description 
12  COM_SMD                    COM_SMD                    1PAD                   JG1, JG2, JG3, JG4, JT1, JT2, JT3, JT4, SW1, SW2, SW3, SW4             
1   THONKICONN_CE_4X_COMG_NOSW THONKICONN_CE_4X_COMG_NOSW 1.27MM_CE_4X_COMG_NOSW U$1                                                                    
