Partlist exported from /Users/justin/Documents/eagle/projects/V2153M/20210418-JGaylord-V2153M_DSheet.sch at 4/18/21 10:23 PM

Qty Value  Device                              Package         Parts                                Description                                                                                             CATEGORY  MANUFACTURER MPN               OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
2          9MM_SNAP-IN_POT_CHASSIS             9MM_SNAP-IN_POT LOPRO, PRO                           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                        
7          WIREPAD1,6/0,9                      1,6/0,9         GND, IN, OUT, S1, S2, V+, V-         Wire PAD connect wire on PCB                                                                                                                                                0                                                                                  
1   10.6k  SMD-RES-2.2K-5%-1/8W(0805)          R0805           R5                                   301012193                                                                                                                      RC0805JR-072K2L                                                                                             2.2K                
1   100k   SMD-RES-2.2K-5%-1/8W(0805)          R0805           R6                                   301012193                                                                                                                      RC0805JR-072K2L                                                                                             2.2K                
1   100nF  CERAMIC-100NF-50V-10%-X7R(0805)     C0805           C3                                   302010165                                                                                                                      CC0805KRX7R9BB104                                                                                           100nf               
1   100pF  CERAMIC-100NF-50V-10%-X7R(0805)     C0805           C9                                   302010165                                                                                                                      CC0805KRX7R9BB104                                                                                           100nf               
1   10k    SMD-RES-2.2K-5%-1/8W(0805)          R0805           R15                                  301012193                                                                                                                      RC0805JR-072K2L                                                                                             2.2K                
2   13.3k  SMD-RES-2.2K-5%-1/8W(0805)          R0805           R10, R11                             301012193                                                                                                                      RC0805JR-072K2L                                                                                             2.2K                
1   18.2k  SMD-RES-2.2K-5%-1/8W(0805)          R0805           R16                                  301012193                                                                                                                      RC0805JR-072K2L                                                                                             2.2K                
2   2.2uF  C-POL-US_TANTALUM-1206(3216-METRIC) CAPMP3216X180N  C4, C5                               Capacitor Polarised - ANSI                                                                              Capacitor                                                                                                                                              
9   21.5k  SMD-RES-2.2K-5%-1/8W(0805)          R0805           R1, R2, R3, R4, R7, R8, R9, R12, R13 301012193                                                                                                                      RC0805JR-072K2L                                                                                             2.2K                
1   3.3nF  CERAMIC-100NF-50V-10%-X7R(0805)     C0805           C8                                   302010165                                                                                                                      CC0805KRX7R9BB104                                                                                           100nf               
1   33nF   CERAMIC-100NF-50V-10%-X7R(0805)     C0805           C7                                   302010165                                                                                                                      CC0805KRX7R9BB104                                                                                           100nf               
1   39.2k  SMD-RES-2.2K-5%-1/8W(0805)          R0805           R14                                  301012193                                                                                                                      RC0805JR-072K2L                                                                                             2.2K                
3   470nF  CERAMIC-100NF-50V-10%-X7R(0805)     C0805           C1, C2, C6                           302010165                                                                                                                      CC0805KRX7R9BB104                                                                                           100nf               
1   V2153M V2153M                              V2153M          IC1                                                                                                                                                                                                                                                                                                 
