Partlist exported from /Users/justin/Documents/EAGLE/projects/Noisemakers/Eurorack/All_Dreery_Diorth/All_Dreery_Diorth_CE.sch at 5/8/22 11:54 AM

Qty Value                      Device                     Package                Parts      Description                                 CATEGORY DESCRIPTION                       FORWARD_CURRENT MANUFACTURER        MPN OPERATING_TEMP PART_STATUS PROD_ID   REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE  
2                              DIODESOD-123               SOD-123                D1, D2     Diode                                                                                                                                                                                                                                          
2   0                          R-US_R0402                 R0402                  R8, R9     RESISTOR, American symbol                                                                                                                                                                                                                      
2   100pF                      0.1UF-0603-25V-5%          0603                   C4, C6     0.1µF ceramic capacitors                                                                                                                                  CAP-08604                                                                     0.1uF  
1   10k                        POT_9MM_SMD                POT_9MM_SMD            ATTN                                                                                                                                                                                                                                                      
2   10k                        RESISTOR0603               0603                   R3, R6     Generic Resistor Package                                                                                                                                                                                                                       
1   10k                        TRIMPOTTC33X               TC33X                  TM1        SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                    
1   1M                         RESISTOR0603               0603                   R1         Generic Resistor Package                                                                                                                                                                                                                       
2   1N4148W                    DIODE_1N4148W-7-F_SOD123G  SOD3715X135            D3, D4     Diode Rectifier - Popular parts             Diode    DIODE GEN PURP 100V 300MA SOD123                  Diodes Incorporated                                                                                Rectifier                     1N4148W
1   1k                         RESISTOR0603               0603                   R7         Generic Resistor Package                                                                                                                                                                                                                       
3   1uF                        0.1UF-0603-25V-5%          0603                   C3, C5, C7 0.1µF ceramic capacitors                                                                                                                                  CAP-08604                                                                     0.1uF  
2   250k                       POT_9MM_SMD                POT_9MM_SMD            DIST, GAIN                                                                                                                                                                                                                                                
3   4.7k                       RESISTOR0603               0603                   R2, R4, R5 Generic Resistor Package                                                                                                                                                                                                                       
2   4.7uF                      4.7UF-1206-16V-(+80/-20%)  1206                   C1, C2     4.7µF ceramic capacitors                                                                                                                                  CAP-10300                                                                     4.7uF  
1   EURO_POW_CEH               EURO_POW_CEH               EURO_POW_CEH           U$1        Eurorack Power Header                                                                                                                                                                                                                          
1   THONKICONN_CE_2X_COMG_NOSW THONKICONN_CE_2X_COMG_NOSW 1.27MM_CE_2X_COMG_NOSW U$2                                                                                                                                                                                                                                                       
1   TL072                      TL072TSSOP                 TSSOP-8                U1         Generic Dual Op Amp                                                                                                                                                                                                                            
