Partlist exported from /Users/justin/Documents/eagle/projects/Noisemakers/Guitar_Pedals/Modulation/20210419-JGaylord-doorman_adult_rig.sch at 4/19/21 11:07 PM

Qty Value                   Device                          Package                 Parts                           Description                                                                                             MPN               POPULARITY SPICEMODEL SPICEPREFIXL VALUE
1                           DIL8                            DIL08                   IC2                             Dual In Line / Socket                                                                                                     8                                       
2                           DIODESOD-123                    SOD-123                 D1, D2                          Diode                                                                                                                                                             
6                           WIREPAD1,6/0,9                  1,6/0,9                 GND, GND1, GND2, IN, INSTR, OUT Wire PAD connect wire on PCB                                                                                              0                                       
3   100k                    R-TRIMM3224W                    RTRIM3224W              R7, R8, R9                      Trimm resistor                                                                                                            0          X          POT               
2   100k                    SMD-RES-1K-5%-1/8W(0805)        R0805                   R13, R20                        301012189                                                                                               RC0805JR-071KL                                       1K   
4   100nf                   CERAMIC-100NF-50V-10%-X7R(0805) C0805                   C4, C5, C6, C7                  302010165                                                                                               CC0805KRX7R9BB104                                    100nf
2   10k                     SMD-RES-1K-5%-1/8W(0805)        R0805                   R12, R25                        301012189                                                                                               RC0805JR-071KL                                       1K   
1   10pF                    CERAMIC-100NF-50V-10%-X7R(0805) C0805                   C13                             302010165                                                                                               CC0805KRX7R9BB104                                    100nf
1   10uf                    CERAMIC-10UF-25V-10%-X5R(1206)  C1206                   C15                             302010181                                                                                               CC1206KKX5R8BB106                                    10uf 
1   150k                    SMD-RES-1K-5%-1/8W(0805)        R0805                   R21                             301012189                                                                                               RC0805JR-071KL                                       1K   
1   15k                     SMD-RES-1K-5%-1/8W(0805)        R0805                   R11                             301012189                                                                                               RC0805JR-071KL                                       1K   
3   1M                      SMD-RES-1K-5%-1/8W(0805)        R0805                   R1, R18, R22                    301012189                                                                                               RC0805JR-071KL                                       1K   
4   1k                      SMD-RES-1K-5%-1/8W(0805)        R0805                   R5, R6, R19, R23                301012189                                                                                               RC0805JR-071KL                                       1K   
1   1nf                     CERAMIC-100NF-50V-10%-X7R(0805) C0805                   C10                             302010165                                                                                               CC0805KRX7R9BB104                                    100nf
3   1uf                     CERAMIC-10UF-25V-10%-X5R(1206)  C1206                   C3, C11, C12                    302010181                                                                                               CC1206KKX5R8BB106                                    10uf 
2   270k                    SMD-RES-1K-5%-1/8W(0805)        R0805                   R3, R4                          301012189                                                                                               RC0805JR-071KL                                       1K   
1   30k                     SMD-RES-1K-5%-1/8W(0805)        R0805                   R10                             301012189                                                                                               RC0805JR-071KL                                       1K   
1   38k                     SMD-RES-1K-5%-1/8W(0805)        R0805                   R17                             301012189                                                                                               RC0805JR-071KL                                       1K   
1   4.7M                    SMD-RES-1K-5%-1/8W(0805)        R0805                   R16                             301012189                                                                                               RC0805JR-071KL                                       1K   
1   4.7k                    SMD-RES-1K-5%-1/8W(0805)        R0805                   R15                             301012189                                                                                               RC0805JR-071KL                                       1K   
1   470                     SMD-RES-1K-5%-1/8W(0805)        R0805                   R24                             301012189                                                                                               RC0805JR-071KL                                       1K   
1   47k                     SMD-RES-1K-5%-1/8W(0805)        R0805                   R14                             301012189                                                                                               RC0805JR-071KL                                       1K   
1   47pF                    CERAMIC-100NF-50V-10%-X7R(0805) C0805                   C16                             302010165                                                                                               CC0805KRX7R9BB104                                    100nf
2   47uF                    CAP_SMD+THRUPAN_B               PAN_B_SMD+THRU          C1, C2                                                                                                                                                                                            
1   6.2k                    SMD-RES-1K-5%-1/8W(0805)        R0805                   R2                              301012189                                                                                               RC0805JR-071KL                                       1K   
2   A100k                   9MM_SNAP-IN_POT_CHASSIS         9MM_SNAP-IN_POT         CFREQ, CGAIN                    9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                           
1   B10k                    9MM_SNAP-IN_POT_CHASSIS         9MM_SNAP-IN_POT         BLEND                           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                           
1   EURO_POWER_LOCK         EURO_POWER_LOCK                 EURO_PWR_HEADER_LOCK    U$1                                                                                                                                                                                               
1   JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK         SMT-JUMPER_2_NO_NO-SILK JP1                             Normally open jumper                                                                                                                                              
1   SPDT                    SUBMINI_SPDT                    SUBMINI_TOGGLE          WAVE                                                                                                                                                                                              
3   TL072                   TL072TSSOP                      TSSOP-8                 U1, U2, U3                      Generic Dual Op Amp                                                                                                                                               
