{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs48 \cf2 \expnd0\expndtw0\kerning0
THAT Corp.\

\f1\i0 THAT15xx
\f2 \

\fs32 Differential Preamplifier\
-Dsheet:\
Through Hole Components\
Circuit as depicted within the datasheet.\
The gain taper of RG behaves logarithmically.\
-Lean:\
Bare minimum to amplify an unbalanced signal to eurorack levels.}