Partlist exported from /Users/justin/Documents/EAGLE/projects/Noisemakers/Eurorack/THAT15xx/THAT15xx_lean_GainPot.sch at 5/6/22 8:05 PM

Qty Value         Device          Package      Parts     Description                                        POPULARITY
2                 WIREPADSMD5-1,8 5-1,8        IN+, IN-  Wire PAD connect wire on PCB                       4         
1   10            R-US_R0603      R0603        R1        RESISTOR, American symbol                                    
2   B10k          POT_9MM_SMD     POT_9MM_SMD  GAIN, LVL                                                              
1   EURO_POW_CEH  EURO_POW_CEH    EURO_POW_CEH U$1       Eurorack Power Header                                        
1   THAT1512SO8-U THAT1512SO8-U   SO08         U1        Audio Preamplifier IC, Low Noise, High Performance           
