Partlist exported from /Users/justin/Documents/eagle/projects/THAT1510_xx12/THAT15xx_DSheet.sch at 4/25/21 12:54 AM

Qty Value         Device                  Package         Parts                                          Description                                                                                             POPULARITY
8                 WIREPAD1,6/0,9          1,6/0,9         PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8 Wire PAD connect wire on PCB                                                                            0         
2   100nF         C-USC0805               C0805           C4, C5                                         CAPACITOR, American symbol                                                                                        
2   1k            R-US_R0805              R0805           R1, R2                                         RESISTOR, American symbol                                                                                         
2   470pF         C-USC0805               C0805           C1, C2                                         CAPACITOR, American symbol                                                                                        
1   47pF          C-USC0805               C0805           C3                                             CAPACITOR, American symbol                                                                                        
1   A10k          9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT VOL                                            9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding           
1   B10k          9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT GAIN                                           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding           
1   Cg            CAP_SMD+THRUPAN_C       PAN_C_SMD+THRU  C6                                                                                                                                                               
1   THAT1512PO8-U THAT1512PO8-U           DIL08           U1                                             Audio Preamplifier IC, Low Noise, High Performance                                                                
