Partlist exported from /Users/justin/Documents/EAGLE/projects/THAT4305_Comp/THAT4305_Comp.sch at 4/23/21 11:15 PM

Qty Value    Device                        Package         Parts                                                               Description                                                                                             MPN               POPULARITY VALUE
2            DIODESOD-123                  SOD-123         D1, D2                                                              Diode                                                                                                                                     
12           WIREPAD1,6/0,9                1,6/0,9         GND, GND1, GND2, GND3, IN, INSTR, IN_2, OUT, SC_IN, TH_SW, VCC, VEE Wire PAD connect wire on PCB                                                                                              0               
1   1.43k    SMD-RES-20K-5%-1/8W(0805)     R0805           R8                                                                  301012190                                                                                               RC0805JR-071KL               1K   
5   100nF    CERAMIC-1UF-25V-10%-X7R(0805) C0805           C8, C9, C10, C11, C12                                               302010179                                                                                               CC0805KKX7R8BB105            1uf  
1   100pF    CERAMIC-1UF-25V-10%-X7R(0805) C0805           C3                                                                  302010179                                                                                               CC0805KKX7R8BB105            1uf  
3   10k      SMD-RES-20K-5%-1/8W(0805)     R0805           R6, R9, R14                                                         301012190                                                                                               RC0805JR-071KL               1K   
1   10pF     CERAMIC-1UF-25V-10%-X7R(0805) C0805           C16                                                                 302010179                                                                                               CC0805KKX7R8BB105            1uf  
7   10uF     CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU  C1, C2, C4, C13, C14, C15, C18                                                                                                                                                                                
1   150k     SMD-RES-20K-5%-1/8W(0805)     R0805           R13                                                                 301012190                                                                                               RC0805JR-071KL               1K   
1   1M       SMD-RES-20K-5%-1/8W(0805)     R0805           R12                                                                 301012190                                                                                               RC0805JR-071KL               1K   
1   1k       SMD-RES-20K-5%-1/8W(0805)     R0805           R16                                                                 301012190                                                                                               RC0805JR-071KL               1K   
2   20k      SMD-RES-20K-5%-1/8W(0805)     R0805           R1, R4                                                              301012190                                                                                               RC0805JR-071KL               1K   
2   22pF     CERAMIC-1UF-25V-10%-X7R(0805) C0805           C6, C7                                                              302010179                                                                                               CC0805KKX7R8BB105            1uf  
1   22uF     CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU  C5                                                                                                                                                                                                            
1   33k      SMD-RES-20K-5%-1/8W(0805)     R0805           R3                                                                  301012190                                                                                               RC0805JR-071KL               1K   
1   430k     SMD-RES-20K-5%-1/8W(0805)     R0805           R7                                                                  301012190                                                                                               RC0805JR-071KL               1K   
1   470      SMD-RES-20K-5%-1/8W(0805)     R0805           R15                                                                 301012190                                                                                               RC0805JR-071KL               1K   
1   470pF    CERAMIC-1UF-25V-10%-X7R(0805) C0805           C17                                                                 302010179                                                                                               CC0805KKX7R8BB105            1uf  
2   5.1k     SMD-RES-20K-5%-1/8W(0805)     R0805           R5, R10                                                             301012190                                                                                               RC0805JR-071KL               1K   
1   6.2k     SMD-RES-20K-5%-1/8W(0805)     R0805           R2                                                                  301012190                                                                                               RC0805JR-071KL               1K   
1   620k     SMD-RES-20K-5%-1/8W(0805)     R0805           R11                                                                 301012190                                                                                               RC0805JR-071KL               1K   
3   B10k     9MM_SNAP-IN_POT_CHASSIS       9MM_SNAP-IN_POT GAIN, RATIO, THRES                                                  9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                   
1   THAT4305 THAT4305Q16-U                 QSOP16          U1                                                                  Pre-trimmed Analog Engine® IC                                                                                                             
1   TL074    TL074_SMD                     SO14            U2                                                                  Generic Quad Op Amp                                                                                                                       
