Partlist exported from /Users/justin/Documents/eagle/projects/OTAVCF/OTAVCF.sch at 2/27/20 2:27 PM

Qty Value           Device                          Package               Parts                      Description                                       PROD_ID   VALUE
2                   DIODESOD-123                    SOD-123               D1, D2                     Diode                                                            
1                   DPDT.LUGS                       DPDT.LUGS             SW1                        DPDT Switches                                                    
1                   SUBMINI_SPDT                    SUBMINI_TOGGLE        S1                                                                                          
4                   WQP-PJ301M-12_JACK              WQP-PJ301M-12_JACK    CV1, CV2, IN, OUT                                                                           
4   0.1uF           0.1UF-0603-25V-(+80/-20%)       0603                  C3, C4, C6, C7             0.1µF ceramic capacitors                          CAP-00810 0.1uF
4   100k            100KOHM-0603-1/10W-1%           0603                  R16, R17, R18, R19         100kΩ resistor                                    RES-07828 100k 
1   100k            R-TRIMM3296W                    RTRIM3296W            A-TRIM                     Trimm resistor                                                   
7   10k             10KOHM-0603-1/10W-1%            0603                  R1, R2, R3, R4, R5, R6, R7 10kΩ resistor                                     RES-00824 10k  
1   10uF            10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C5                         10.0µF polarized capacitors                       CAP-08440 10uF 
1   1k              1KOHM-0603-1/10W-1%             0603                  R8                         1kΩ resistor                                      RES-07856 1k   
1   1k              R-TRIMM3296W                    RTRIM3296W            F-TUNE                     Trimm resistor                                                   
2   1nF             1.0NF/1000PF-0603-50V-10%       0603                  C10, C11                   1nF/1,000pF ceramic capacitors                    CAP-07886 1nF  
4   220             220OHM-0603-1/10W-1%            0603                  R9, R10, R11, R12          220Ω resistor                                     RES-07861 220  
1   22k             22KOHM-0603-1/10W-1%            0603                  R21                        22kΩ resistor                                     RES-07853 22k  
2   2N3906          BC807-40-PNP-SOT23-BEC          SOT23-BEC             T1, T2                     PNP Transistror                                                  
1   3.9k            3.9KOHM-0603-1/10W-1%           0603                  R22                        3.9kΩ resistor                                    RES-08701 3.9k 
2   4.7k            4.7KOHM-0603-1/10W-1%           0603                  R13, R14                   4.7kΩ resistor                                    RES-07857 4.7k 
1   4.7nF           0.1UF-0603-25V-(+80/-20%)       0603                  C9                         0.1µF ceramic capacitors                          CAP-00810 0.1uF
1   470             470OHM-0603-1/10W-1%            0603                  R20                        470Ω resistor                                     RES-07869 470  
1   470k            RESISTOR0603                    0603                  R23                        Generic Resistor Package                                         
3   47k             47KOHM-0603-1/10W-1%            0603                  R24, R25, R26              47kΩ resistor                                     RES-07871 47k  
2   47uF            CAP_SMD+THRUPAN_B               PAN_B_SMD+THRU        C1, C2                                                                                      
1   50k             R-TRIMM3296W                    RTRIM3296W            RESDRIVE                   Trimm resistor                                                   
1   68k             RESISTOR0603                    0603                  R15                        Generic Resistor Package                                         
2   A100k           9MM_SNAP-IN_POT_                9MM_SNAP-IN_POT       INVOL, Q                   9mm vertical snap-in pot, Alpha / Panasonic style                
1   B100k           9MM_SNAP-IN_POT_                9MM_SNAP-IN_POT       CV1_TRIM                   9mm vertical snap-in pot, Alpha / Panasonic style                
1   B50k            9MM_SNAP-IN_POT_                9MM_SNAP-IN_POT       FREQ                       9mm vertical snap-in pot, Alpha / Panasonic style                
1   EURO_POWER_LOCK EURO_POWER_LOCK                 EURO_PWR_HEADER_LOCK  U$1                                                                                         
2   LED.3           LED.3                           3MM_2                 D3, D4                     LEDs, all sizes                                                  
1   LM13700         LM13X00_SMT                     SO16                  IC2                        Dual OTA with buffers                                            
1   TL074D          TL074D                          SO-14                 IC1                                                                                         
