Partlist exported from /Users/justin/Documents/EAGLE/projects/Noisemakers/Eurorack/Woolllf Open Weeve/Woolllf Open Weeve_CE.sch at 5/8/22 8:49 AM

Qty Value                      Device                     Package                Parts                                                                    Description                PROD_ID VALUE
3                              DIODESOD-123               SOD-123                D3, D4, D5                                                               Diode                                   
1                              LEDCHIP-LED0603            CHIP-LED0603           LED1                                                                     LED                                     
1   0                          R-US_R0402                 R0402                  R24                                                                      RESISTOR, American symbol               
16  10k                        RESISTOR0603               0603                   R2, R3, R4, R5, R6, R7, R10, R11, R12, R13, R14, R15, R17, R18, R20, R23 Generic Resistor Package                
1   1M                         RESISTOR0603               0603                   R1                                                                       Generic Resistor Package                
3   1k                         RESISTOR0603               0603                   R9, R16, R19                                                             Generic Resistor Package                
1   1uF                        C-USC0603                  C0603                  C4                                                                       CAPACITOR, American symbol              
2   22k                        RESISTOR0603               0603                   R8, R21                                                                  Generic Resistor Package                
1   33k                        RESISTOR0603               0603                   R22                                                                      Generic Resistor Package                
1   4.7uF                      C-USC0603                  C0603                  C3                                                                       CAPACITOR, American symbol              
2   B100k                      POT_9MM_SMD                POT_9MM_SMD            GAIN, OFST                                                                                                       
1   B1M                        POT_9MM_SMD                POT_9MM_SMD            RLES                                                                                                             
1   B50k                       POT_9MM_SMD                POT_9MM_SMD            ATCK                                                                                                             
1   EURO_POW_CEH               EURO_POW_CEH               EURO_POW_CEH           U$1                                                                      Eurorack Power Header                   
1   THONKICONN_CE_3X_COMG_NOSW THONKICONN_CE_3X_COMG_NOSW 1.27MM_CE_3X_COMG_NOSW U$2                                                                                                              
3   TL072TSSOP                 TL072TSSOP                 TSSOP-8                U1, U2, U3                                                               Generic Dual Op Amp                     
