Partlist exported from /Users/justin/Documents/eagle/projects/f_log_rind/f_log_rind.sch at 5/1/22 5:05 PM

Qty Value                         Device                        Package                       Parts                      Description                                 
3                                 DIODESOD-123                  SOD-123                       D1, D2, D3                 Diode                                       
3   0                             R-US_R0402                    R0402                         R23, R24, R26              RESISTOR, American symbol                   
4   100k                          R-US_R0603                    R0603                         R4, R7, R8, R14            RESISTOR, American symbol                   
5   10k                           R-US_R0603                    R0603                         R9, R11, R12, R17, R20     RESISTOR, American symbol                   
1   10k                           TRIMPOTTC33X                  TC33X                         TM1                        SMT trimmer potentiometer part number TC33X 
2   1uF                           C-USC0603                     C0603                         C1, C3                     CAPACITOR, American symbol                  
1   3.3nF                         C-USC0603                     C0603                         C2                         CAPACITOR, American symbol                  
6   33k                           R-US_R0603                    R0603                         R5, R6, R15, R16, R18, R19 RESISTOR, American symbol                   
1   39k                           R-US_R0603                    R0603                         R1                         RESISTOR, American symbol                   
1   4.7k                          R-US_R0603                    R0603                         R21                        RESISTOR, American symbol                   
4   47k                           R-US_R0603                    R0603                         R2, R3, R10, R13           RESISTOR, American symbol                   
1   50C02CH-TL-E                  50C02CH-TL-E                  BEC                           T1                                                                     
1   AD633_SOIC                    AD633_SOIC                    SOIC_8                        U2                                                                     
1   B100k                         POT_9MM_SMD                   POT_9MM_SMD                   F_RATE                                                                 
3   B50k                          POT_9MM_SMD                   POT_9MM_SMD                   F_THRSA, F_THRSB, OFST                                                 
1   EURO_POW_CEH                  EURO_POW_CEH                  EURO_POW_CEH                  U$1                        Eurorack Power Header                       
3   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK X2, Y2, Z                  Normally closed trace jumper                
1   THONKICONN_CE_4X_COMG_NOSW    THONKICONN_CE_4X_COMG_NOSW    1.27MM_CE_4X_COMG_NOSW        J_A1                                                                   
1   TL074                         TL074_SMD                     SO14                          U1                         Generic Quad Op Amp                         
