Partlist exported from /Users/justin/Documents/eagle/projects/Noisemakers/Eurorack/THAT4305_Comp/THAT4305_Comp_CE.sch at 5/9/22 5:43 PM

Qty Value                     Device                        Package                Parts               Description                   MPN               POPULARITY VALUE
2                             DIODESOD-123                  SOD-123                D1, D2              Diode                                                           
1   1.43k                     SMD-RES-20K-5%-1/8W(0805)     R0805                  R8                  301012190                     RC0805JR-071KL               1K   
3   100nF                     CERAMIC-1UF-25V-10%-X7R(0805) C0805                  C8, C11, C12        302010179                     CC0805KKX7R8BB105            1uf  
1   100pF                     CERAMIC-1UF-25V-10%-X7R(0805) C0805                  C3                  302010179                     CC0805KKX7R8BB105            1uf  
2   10k                       SMD-RES-20K-5%-1/8W(0805)     R0805                  R6, R9              301012190                     RC0805JR-071KL               1K   
5   10uF                      PAN_B                         PAN_B                  C1, C2, C4, C5, C14                                                                 
2   20k                       SMD-RES-20K-5%-1/8W(0805)     R0805                  R1, R4              301012190                     RC0805JR-071KL               1K   
2   22pF                      CERAMIC-1UF-25V-10%-X7R(0805) C0805                  C6, C7              302010179                     CC0805KKX7R8BB105            1uf  
1   33k                       SMD-RES-20K-5%-1/8W(0805)     R0805                  R3                  301012190                     RC0805JR-071KL               1K   
1   430k                      SMD-RES-20K-5%-1/8W(0805)     R0805                  R7                  301012190                     RC0805JR-071KL               1K   
2   5.1k                      SMD-RES-20K-5%-1/8W(0805)     R0805                  R5, R10             301012190                     RC0805JR-071KL               1K   
1   6.2k                      SMD-RES-20K-5%-1/8W(0805)     R0805                  R2                  301012190                     RC0805JR-071KL               1K   
1   620k                      SMD-RES-20K-5%-1/8W(0805)     R0805                  R11                 301012190                     RC0805JR-071KL               1K   
3   B10k                      POT_9MM_SMD                   POT_9MM_SMD            GAIN, RATIO, THRES                                                                  
1   EURO_POW_CEH              EURO_POW_CEH                  EURO_POW_CEH           U$2                 Eurorack Power Header                                           
1   THAT4305                  THAT4305Q16-U                 QSOP16                 U1                  Pre-trimmed Analog Engine® IC                                   
1   THONKICONN_CE_3X_COMG_1SW THONKICONN_CE_3X_COMG_1SW     1.27MM_CE_4X_COMG_NOSW U$3                                                                                 
1   TL061D                    TL061D                        SO08                   U2                  OP AMP                                          0               
1   TL072TSSOP                TL072TSSOP                    TSSOP-8                U3                  Generic Dual Op Amp                                             
