Partlist exported from /Users/justin/Documents/EAGLE/projects/next_if_toy/next_if_toy.sch at 5/1/22 8:59 AM

Qty Value         Device        Package       Parts                                              Description                                      POPULARITY
12                SMD2          SMD1,27-2,54  CV1, CV2, CV3, CV4, I1, I2, I3, I4, O1, O2, O3, O4 SMD PAD                                          15        
4   0             R-US_R0402    R0402         R34, R35, R37, R38                                 RESISTOR, American symbol                                  
4   100k          R-US_R0603    R0603         R5, R17, R21, R25                                  RESISTOR, American symbol                                  
4   100k          TRIMPOTTC33X  TC33X         TM1, TM2, TM3, TM4                                 SMT trimmer potentiometer part number TC33X                
2   100nF         C-USC0603     C0603         C3, C4                                             CAPACITOR, American symbol                                 
8   100pF         C-USC0603     C0603         C6, C7, C11, C12, C13, C14, C15, C16               CAPACITOR, American symbol                                 
2   10uF          C-USC1206     C1206         C1, C2                                             CAPACITOR, American symbol                                 
4   150k          R-US_R0603    R0603         R2, R10, R12, R14                                  RESISTOR, American symbol                                  
4   1k            R-US_R0603    R0603         R7, R16, R23, R24                                  RESISTOR, American symbol                                  
4   30k           R-US_R0603    R0603         R8, R28, R30, R32                                  RESISTOR, American symbol                                  
8   39k           R-US_R0603    R0603         R4, R6, R18, R19, R20, R22, R26, R27               RESISTOR, American symbol                                  
8   470           R-US_R0603    R0603         R3, R9, R11, R13, R15, R29, R31, R33               RESISTOR, American symbol                                  
4   470pF         C-USC0603     C0603         C5, C8, C9, C10                                    CAPACITOR, American symbol                                 
1   7.5k          R-US_R0603    R0603         R1                                                 RESISTOR, American symbol                                  
4   B50k          POT_9MM_SMD   POT_9MM_SMD   AMT1, AMT2, AMT3, AMT4                                                                                        
1   EURO_POW_CEH  EURO_POW_CEH  EURO_POW_CEH  U$2                                                Eurorack Power Header                                      
2   TL072         TL072TSSOP    TSSOP-8       U1, U2                                             Generic Dual Op Amp                                        
1   TL074TSSOP-14 TL074TSSOP-14 TL074TSSOP-14 U3                                                 TL07xx Low-Noise FET-Input Operational Amplifier           
1   V2164M        V2164M        SO-16         U4                                                                                                            
