Partlist exported from /Users/justin/Documents/EAGLE/projects/Woolllf Open Weeve/Woolllf Open Weeve.sch at 3/18/22 6:44 PM

Qty Value         Device                  Package         Parts                                                                    Description                                                                                             POPULARITY PROD_ID   VALUE
2                 C-USC1206               C1206           C1, C2                                                                   CAPACITOR, American symbol                                                                                                        
5                 DIODESOD-123            SOD-123         D1, D2, D3, D4, D5                                                       Diode                                                                                                                             
1                 LED3MM                  LED_3MM         D6                                                                       LED (Generic)                                                                                                      DIO-08794      
1                 PINHD-2X5               2X05            JP1                                                                      PIN HEADER                                                                                              35                        
2   100k          9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT GAIN, OFFS                                                               9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
16  10k           RESISTOR0603            0603            R2, R3, R4, R5, R6, R7, R10, R11, R12, R13, R14, R15, R17, R18, R20, R23 Generic Resistor Package                                                                                                          
1   1M            9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT RLES                                                                     9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
1   1M            RESISTOR0603            0603            R1                                                                       Generic Resistor Package                                                                                                          
3   1k            RESISTOR0603            0603            R9, R16, R19                                                             Generic Resistor Package                                                                                                          
1   1uF           C-USC0603               C0603           C4                                                                       CAPACITOR, American symbol                                                                                                        
2   22k           RESISTOR0603            0603            R8, R21                                                                  Generic Resistor Package                                                                                                          
1   33k           RESISTOR0603            0603            R22                                                                      Generic Resistor Package                                                                                                          
1   4.7uF         C-USC0603               C0603           C3                                                                       CAPACITOR, American symbol                                                                                                        
1   50k           9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT ATTCK                                                                    9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
3   THONKICONNOLD THONKICONNOLD           THONKICONN      IN, INV., OUT                                                            3.5mm socket for Eurorack modular synths                                                                                          
3   TL072TSSOP    TL072TSSOP              TSSOP-8         U1, U2, U3                                                               Generic Dual Op Amp                                                                                                               
